NEXT_PUBLIC_REACT_APP_FIREBASE_API_KEY=AIzaSyCTz7WRVfaQergkV7Szr6gmVarhBHYCnpI
NEXT_PUBLIC_REACT_APP_FIREBASE_AUTH_DOMAIN=talk-95e0a.firebaseapp.com
NEXT_PUBLIC_REACT_APP_FIREBASE_DATABASE_URL=https://talk-95e0a-default-rtdb.firebaseio.com
NEXT_PUBLIC_REACT_APP_FIREBASE_PROJECT_ID=talk-95e0a
NEXT_PUBLIC_REACT_APP_FIREBASE_STORAGE_BUCKET=talk-95e0a.appspot.com
NEXT_PUBLIC_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=348990437531
NEXT_PUBLIC_REACT_APP_FIREBASE_APP_ID=1:348990437531:web:beb9f0e897cae19c322e3e
